<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00FFB6;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemonmiki.AmigosController">
   <children>
      <Text fx:id="friend" layoutX="13.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="579.13671875" />
   </children>
</AnchorPane>
