<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #00FFB6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemonmiki.Mochila">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <HBox fx:id="antidoto" alignment="CENTER_LEFT" onMouseClicked="#quitarveneno" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../images/veneno.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Antidoto" textFill="#0018ff">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="El antidoto sirve para recuperar el estado de veneno si cierto Pokemon lo sufre" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="antiquemaduras" alignment="CENTER_LEFT" onMouseClicked="#quitarquemado" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../images/fuego.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Antiquemaduras" textFill="#0018ff">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="El antiquemaduras sirve para recuperar el estado quemado si cierto Pokemon lo sufre" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="descongelador" alignment="CENTER_LEFT" onMouseClicked="#quitarcongelado" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../images/frio.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Descongelador" textFill="#0018ff">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="El descongelador sirve para recuperar el estado de congelamiento si cierto Pokemon lo sufre" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
